<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background:#2c3e50;
            font-family: 'Open Sans', sans-serif;
        }
        h2 {
            margin-top: 280px;
            text-align: center;
            font-size: 30px;
            color: #27ae60;
        }
        #nav {
            margin: 50px auto ;
        }

        #nav div {
            display: flex;
            justify-content: center;
            margin: 16px 0;
        }
        #nav div kbd {
            margin: 0 2px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 18px;
            outline: none;
            background-color: #27ae60;
            border: none;
            border-radius:5px;
            box-shadow: 0 9px #95a5a6;
            /*border: 1px solid #95a5a6;*/
            color: #fff;
            text-transform: uppercase;
            position: relative;
        }
        #nav div kbd:hover {
            background-color: #2ecc71;
        }

        #nav div kbd:hover a {
            display: inline;
        }
        #nav div kbd a {
            position: absolute;
            background: #ffa500;
            color: #ffffff;
            font-size: 12px;
            padding: 0 2px;
            display: none;
        }

        #nav div kbd a:first-child {
            left: 5px;
        }
        #nav div kbd a:last-child {
            right: 5px;
        }
        #nav div kbd img {
            position: absolute;
            height: 14px;
            width: 14px;
            left: 5px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header></header>
    <h2>keyboard</h2>
    <main id="nav"></main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>
